# Handshake

./: settings.gradle
openIO/: build.gradle  proguard-rules.txt
openIO/src/main/: AndroidManifest.xml
openIO/src/main/java/com/chit/openio/: MainActivity.java
openIO/src/main/java/com/google/android/apps/iosched/service/: DashClockExtension.java
openIO/src/main/res/values/: dimens.xml  styles.xml
