buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.0'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
    }
    buildTypes {
        release {
            runProguard true
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
    productFlavors {
        defaultFlavor {
            proguardFile 'proguard-rules.txt'
        }
    }
}
dependencies {
    compile 'com.android.support:appcompat-v7:19.0.0'
    compile 'com.google.code.gson:gson:2.+'
    compile 'com.google.api-client:google-api-client:1.+'
    compile 'com.google.api-client:google-api-client-android:1.17.+'
    compile 'com.google.apis:google-api-services-plus:+'
    compile files('libs/dashclock-api-r2.0.jar')
}

/*
dependencies {
    compile 'com.google.android.gms:play-services:3.+'
    compile 'com.android.support:appcompat-v7:19.0.0'
    compile files('libs/basic-http-client-android-0.88.jar')
    compile files('libs/gcm.jar')
    compile files('libs/libGoogleAnalyticsV2.jar')
    compile files('libs/svg-android.jar')
    compile files('libs/volley.jar')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile files('libs/google-api-services-googledevelopers-v1-rev20131006-1.17.0-rc.jar')
}
*/
